<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/envi.css">
    <script src="javascript/jquery-2.0.js"></script>
    <script src="javascript/fabric.js"></script>
    <script src="javascript/enviMain.js"></script>
    <script src="javascript/cardModel.js"></script>
    <script src="javascript/uploadFile.js"></script>
    <script src="javascript/mapCreater.js"></script>
    <link href="css/owfont-regular.css" rel="stylesheet" type="text/css">
    <title>Envy me!</title>
</head>
<body>
    <div class="logo center-x" id="switchToIntro">
        <img src="images/EnviLogo.png" width="100%"/>
    </div>

    <div id="intro-page" class="page">
        <section class="standart-section">
            <div class="intro-logo center-x">
                <img src="images/INTROPageLogo.png" width="100%"/>
            </div>
            <div class="center-x" style="margin-top: -230px">
                <button id="switchToChooseTypePage" class="btn start-envi-button">
                    Create Envy Card
                    <img src="images/buttonArrow.png" style="float: right">
                </button>
            </div>
        </section>
    </div>

    <div class="main-section center-x">
        <div id="choose-type-page" class="page">
            <div class="center-x choose-type-header">Choose card type: </div>
            <div style=" display: table; margin: 30px auto;">
                <section id="switchToUploadButton" class="card-type-section">
                    <img class="card-preview center-x" src="images/singleCardPreview.png" />
                    <button class="btn center-x">
                        Single card
                        <img src="images/buttonArrow.png" style="float: right">
                    </button>
                </section>
                <section id="switchToTemplate" class="card-type-section">
                    <img class="card-preview center-x" src="images/multiCardPreview.png" />
                    <button class="btn center-x">
                        Multi card
                        <img src="images/buttonArrow.png" style="float: right">
                    </button>
                </section>
            </div>
        </div>

        <div id="choose-template-page" class="page">
            <div class="center-x choose-type-header">Choose card type: </div>
            <div style=" display: table; margin: 30px auto;">
                <section class="card-type-section">
                    <img class="card-preview center-x" src="images/template1.png" />
                    <button class="btn center-x">
                        Use template
                        <img src="images/buttonArrow.png" style="float: right">
                    </button>
                </section>
                <section class="card-type-section">
                    <img class="card-preview center-x" src="images/template2.png" />
                    <button class="btn center-x">
                        Use template
                        <img src="images/buttonArrow.png" style="float: right">
                    </button>
                </section>
                <section class="card-type-section">
                    <img class="card-preview center-x" src="images/template3.png" />
                    <button class="btn center-x">
                        Use template
                        <img src="images/buttonArrow.png" style="float: right">
                    </button>
                </section>
                <section class="card-type-section">
                    <img class="card-preview center-x" src="images/template4.png" />
                    <button class="btn center-x">
                        Use template
                        <img src="images/buttonArrow.png" style="float: right">
                    </button>
                </section>
            </div>
        </div>
    </div>
    <div id="upload-photo-page" class="main-section center-x page">
        <div class="center-x choose-type-header">Upload your photo</div>
        <div class="center-x photo-upload">
            <img src="images/photo.png" />
        </div>
        <form id="uploadForm"
              enctype="multipart/form-data"
              action="/api/photo"
              method="post">
            <div class="upload-btn btn center-x" id="uploadButton">
                <span>Upload your photo</span>
                <input type="file" id="upload-photo-input" name="userPhoto" onchange="handleUpload()" />
                <img src="images/buttonArrow.png" style="float: right" />
            </div>
        </form>
    </div>

    <div id="upload-data-page" class="main-section center-x page">
        <div style=" display: table; margin: 30px auto;">
            <section id="switchToUploadButton" class="card-type-section">
                <div class="map">
                    <img id="mapPreview" />
                </div>
                <div class="checkbox">
                    <img src="images/check.png" />
                    Use location
                </div>
            </section>
            <section class="card-type-section">
                <div class="data-results" style="display:none;margin:auto;text-align:left;width:400px; line-height: 25px" id="results">
                    <br>
                    City: <input type="text" id="city" class="weather" /><br>
                    Temperature: <span id="temperature" class="weather"></span><br>
                    Weather: <span id="weather" class="weather"></span><br>
                    <i id="weather_icon" style="color:#3cb0fd;"></i>
                </div>
                <div class="checkbox">
                    <img src="images/check.png" />
                    Use weather
                </div>
            </section>
        </div>

        <div id="createCardButton" class="upload-btn btn center-x">
            <span>Create card</span>
            <img src="images/buttonArrow.png" style="float: right">
        </div>
        <div class="gallery center-x">
            Here are some image suggestions based on your location:
            <ul>

            </ul>
        </div>
    </div>

    <div id="card-page" class="main-section center-x page">
        <table class="cardTable">
            <td class="nav">
                <button id="toFrontPage" class="round-btn back">
                    <img src="images/buttonArrow.png">
                </button>
            </td>
            <td class="cardTD">
                <div id="frontPage">
                    <canvas id="canvasFront"></canvas>
                </div>
                <div id="backPage" style="display: none;">
                    <canvas id="canvasBack"></canvas>
                </div>
            </td>
            <td class="nav">
                <button id="toBackPage" class="round-btn">
                    <img src="images/buttonArrow.png">
                </button>
            </td>
        </table>
    </div>
    <div class="bread-crambs page-footer center-x">
        <ol class="page-bottom-list">
            <li class="choose-type-page">1. Choose a card type</li>
            <li class="upload-photo-page">2. Choose a template</li>
            <li class="upload-data-page">3. Upload data</li>
            <li>4. Create card</li>
            <li>5. Send card</li>
        </ol>
    </div>


</body>
</html>
