<html>
<head>
    <style type="text/css">
        body {
            font-size:24px;
            font-family: cursive;
        }
        .weather {
            color: #c00;
            font-weight: bold;
        }
    </style>
    <link href="css/owfont-regular.css" rel="stylesheet" type="text/css">
</head>

<body>
Temperature: <span id="temperature" class="weather"></span><br>
Weather: <span id="weather" class="weather"></span><br>
Icon: <i id="weather_icon" style="color:blue"></i>
<br>


</body>

<script type="text/javascript">
    window.onload = function ()
    {
        var jsonString = '{"coord":{"lon":6.09,"lat":52.51},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"cmc stations","main":{"temp":285.47,"pressure":1019.1,"humidity":86,"temp_min":284.95,"temp_max":286.05},"wind":{"speed":6.79,"deg":344.001},"clouds":{"all":92},"dt":1464090332,"sys":{"type":3,"id":1442728592,"message":0.0037,"country":"NL","sunrise":1464060369,"sunset":1464118791},"id":2743476,"name":"Gemeente Zwolle","cod":200}';
        weather = JSON.parse(jsonString);
        console.log(weather);
        document.getElementById("temperature").innerHTML = Math.round((weather.main.temp_max  - 273.15)*10, 2)/10 + 'c';
        document.getElementById("weather").innerHTML = weather.weather[0].description;
        document.getElementById("weather_icon").className = "owf owf-" + weather.weather[0].id + " owf-5x";
    }
</script>

</html>