<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload file</title>
</head>
<body>
<form id="uploadForm"
      enctype="multipart/form-data"
      action="/api/photo"
      method="post">
    <input type="file" name="userPhoto"/> <input type="submit" value="Upload Image" name="submit">
</form>
</body>
</html>